<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="cssPrincipal.css">
    
  </head>

  <body class="body">
    
    </body>
  <body class="f">

    <header class="nav">
      <img element id="Logo" src="Info.png">
    </header>
    

    
    <div class="sidebar">
      <a href="Inicio.html">Inicio</a>
      <a href="#opiniones">Contactanos</a>
      <a href="#container">Acerca de</a>
      <a href="#seccion1">Acción</a>
      <a href="#seccion2">Aventuras</a>
      <a href="#seccion3">Fantasía</a>
    </div>





      
<footer>
  <div class="container">
    <p id="container">Copyright ©2023. Todos los derechos reservados.</p>
    <div class="links">
      <a href="#">Twitter</a>
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
    </div>
    <p>Contacto: <a href ="infoanime@gmail.com"style="color:bisque;">infoanime@gmail.comd</a></p>
  </div>
</footer>
  </body>
</html>